#!/bin/sh

_check_gsr_caps() {
	if [ -z "$(getcap "$_workaround_path"/bin/*)" ]; then
		if ! run_gui_sudo --check; then
			err_msg "No 'pkexec' or 'lxqt-sudo' or 'run 0' found!"
			err_msg "We are going to continue but things will likely break"
			return 0
		fi
		run_gui_sudo sh -c "
			setcap cap_setuid+ep '$_workaround_path'/bin/gsr-global-hotkeys
			setcap cap_sys_admin+ep '$_workaround_path'/bin/gsr-kms-server
		"
	fi
}

for dep in setcap getcap ln mkdir grep; do
	is_cmd "$dep" || { notify -ne "Missing dependency: $dep"; exit 1; }
done

# gsr needs capabilities, so this ugly hack is needed for that
if ! grep -q '/tmp .*nosuid' /proc/mounts; then
	_workaround_path=/tmp/.gsr-appimage-hack
elif [ -w /var/tmp ] && ! grep -qE '/var/tmp .*nosuid|/var .*nosuid' /proc/mounts; then
	_workaround_path=/var/tmp/.gsr-appimage-hack
else
	_workaround_path=$CACHEDIR/gsr-appimage-hack
fi

# some distros don't include sbin in PATH
export PATH="$_workaround_path/bin:$PATH:/usr/local/sbin:/usr/sbin:/sbin"

mkdir -p "$_workaround_path"/bin

# hack to get capabities working
if [ ! -f "$_workaround_path"/.done ]; then
	cp "$APPDIR"/sharun    "$_workaround_path"
	cp "$APPDIR"/.env      "$_workaround_path" 2>/dev/null || :
	cp "$APPDIR"/.preload  "$_workaround_path" 2>/dev/null || :
	for b in "$APPDIR"/bin/gpu-* "$APPDIR"/bin/gsr-*; do
		b=${b##*/}
		# always run rm -f first, due to ubuntu 25.10 having broken uutils ln
		# https://github.com/pkgforge-dev/xenia-canary-AppImage/issues/14
		rm -f "$_workaround_path"/bin/"$b"
		case "$b" in
			# gsr-global-hotkeys and gsr-kms-server need capabilities
			# so make them separate files instead of hardlinks
			gsr-global-hotkeys|gsr-kms-server)
				cp "$_workaround_path"/sharun "$_workaround_path"/bin/"$b"
				;;
			*)
				ln -f "$_workaround_path"/sharun "$_workaround_path"/bin/"$b"
				;;
		esac
	done
	:> "$_workaround_path"/.done
fi

ln -sfn "$APPDIR"/etc     "$_workaround_path"/etc
ln -sfn "$APPDIR"/lib     "$_workaround_path"/lib
ln -sfn "$APPDIR"/share   "$_workaround_path"/share
ln -sfn "$APPDIR"/shared  "$_workaround_path"/shared

_check_gsr_caps

# override APPDIR now so that the AppRun launches the right binaries
APPDIR=$_workaround_path
